ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('TEMPLATE.ifc','2023-10-17T19:59:07+05:00',(),(),'IfcOpenShell v0.7.0-9cc1f5f0e','BlenderBIM 0.0.230902-46cfe70','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3w$2WhM5L9kB2LXTBMFKNd',#91,'Template Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#3,#4,#2,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('31M$FQZyj0QB5cpJdtrlUQ',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('2s_PKKrUX3Lweg$r3ZxUDT',$,'My Building',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('1J6PLAe01EOOfXBMMTaecv',$,'My Storey',$,$,#65,$,$,$,$);
#48=IFCRELAGGREGATES('1fGkwc3iH1ahsLK1413zD8',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('3Xql0yP55BHha$vviNemyJ',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('0DwXSUhcbBRwUJSgv$2fIm',$,$,$,#36,(#42));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT(#59,#64);
#81=IFCPERSON('\X2\04140412042E\X0\','\X2\0414043E043104400430043D043E0432\X0\','\X2\0412044F044704350441043B04300432\X0\',('\X2\042E0440044C0435043204380447\X0\'),$,$,(#82),$);
#82=IFCACTORROLE(.STRUCTURALENGINEER.,$,$);
#83=IFCORGANIZATION('KK','Klockwerk Kat',$,(#84),$);
#84=IFCACTORROLE(.PROJECTMANAGER.,$,$);
#85=IFCPERSONANDORGANIZATION(#81,#83,$);
#86=IFCACTOR('0RCxCB3mT978yWwWP8_SBY',$,$,$,$,#81);
#87=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#88=IFCTELECOMADDRESS(.USERDEFINED.,$,'WEBPAGE',$,$,$,$,'https://ifcopenshell.org',$);
#89=IFCORGANIZATION('IfcOpenShell','IfcOpenShell','IfcOpenShell is an open source software library that helps users and software developers to work with IFC data.',(#87),(#88));
#90=IFCAPPLICATION(#89,'0.0.230803','BlenderBIM Add-on','BlenderBIM');
#91=IFCOWNERHISTORY(#85,#90,.READWRITE.,.ADDED.,1693632727,#85,#90,1693632727);
#92=IFCCARTESIANPOINTLIST2D(((49.7500000019136,204.000013447601),(52.1417724640059,203.524260107535),(54.1694189300833,202.169429284291),(54.2740881847785,202.06222008859),(54.376609803272,201.95203459808),(54.4768629913233,201.83893338885),(54.5747290248109,201.722983352711),(54.6700916524205,201.604257623521),(54.7628374965207,201.4828354734),(54.8528564497683,201.35880217842),(54.9400420646925,201.232248854061),(55.0242919335142,201.1032722608),(55.105508055829,200.971974580421),(55.1835971912515,200.838463163951),(55.2584711944801,200.702850252461),(55.3300473308627,200.56525267211),(55.3982485693996,200.42579150514),(55.4630038517498,200.284591738611),(55.5242483349502,200.1417818932),(55.5819236062089,199.997493634171),(55.6359778683691,199.85186136704),(55.6863660946328,199.705021820591),(55.7330501517499,199.557113619911),(55.7759988909384,199.408276852211),(55.8151882060338,199.258652628361),(55.8506010588608,199.108382642891),(55.8822274718696,198.9576087354),(55.9100644885402,198.80647245605),(55.9341161022239,198.655114638041),(55.9543931544613,198.503674979491),(55.9709132037242,198.352291637291),(55.9837003664143,198.20110083534),(55.9927851313187,198.05023648918),(55.9982041495605,197.89982984903),(56.0000000019209,197.750009163021),(56.0000000019281,119.750013447621),(54.1694173843488,115.33059606519),(49.7500000019209,113.500013447601),(49.7075135697596,113.500013447601),(49.6674123957491,113.514048858511),(1.38939686782396,130.411354293241),(1.38939686783124,130.411354293241),(0.701868286586034,130.570678908451),(1.94268068298697E-09,130.644576094141),(3.8635334931314E-09,17.9999999957599),(87.5000000038708,17.9999999957308),(87.5000000038708,23.9999999957308),(100.000000003871,23.9999999957909),(100.000000003849,0.),(199.500000004969,1.67348116519861E-06),(199.500000004969,24.0000016777012),(212.000000004969,24.0000016776103),(212.000000004969,18.0000016776212),(262.500000004969,18.0000016776012),(262.500000004969,24.0000016776103),(262.750000004969,24.0000016776212),(262.750000004969,24.0000016776212),(274.749999444502,24.0000151290205),(275.00000013948,24.0000156894912),(275.000000004969,23.7500149945008),(274.999987226161,2.84460711554857E-05),(324.499987226161,1.81250106834341E-06),(324.500000004984,23.7500018122209),(324.500000139495,24.0000016777103),(337.000000004969,24.0000016776212),(337.000000004969,18.0000016776012),(387.500000004969,18.0000016776012),(387.500000004969,24.0000016775612),(400.000000004969,24.0000016776212),(400.000000004969,1.67760117619764E-06),(499.500000004278,1.6775811673142E-06),(499.500000004271,24.0000016776012),(512.000000004271,24.0000016775102),(512.000000004278,18.0000016775102),(562.500000004278,18.0000016774702),(562.500000004271,24.0000016774902),(562.750000004271,24.0000016774902),(562.750000004271,24.0000016774902),(574.749999443811,24.0000151288914),(575.000000138789,24.0000156893602),(575.000000004278,23.7500149943808),(574.99998722547,2.84459601971321E-05),(624.49998722547,1.81239010998979E-06),(624.500000004278,23.7500018121009),(624.500000138789,24.0000016775903),(637.000000004278,24.0000016774811),(637.000000004271,18.0000016774811),(687.500000004278,18.0000016774811),(687.500000004278,24.0000016774502),(700.000000004278,24.0000016774902),(700.000000004278,1.67747020896059E-06),(799.500000004773,1.67772122949827E-06),(799.500000004773,24.0000016777412),(812.000000004773,24.0000016776412),(812.000000004773,18.0000016776503),(862.500000004773,18.0000016776303),(862.500000004773,24.0000016776412),(862.750000004773,24.0000016776503),(862.750000004773,24.0000016776503),(874.749999444291,24.0000151290496),(875.000000139291,24.0000156895203),(875.000000004773,23.7500149945299),(874.999987225958,2.84461002593162E-05),(924.499987225958,1.81253017217387E-06),(924.50000000478,23.750001812261),(924.500000139291,24.0000016777412),(937.000000004773,24.0000016776503),(937.000000004773,18.0000016776412),(987.500000004773,18.0000016776412),(987.500000004773,24.0000016775903),(1000.00000000477,24.0000016776503),(1000.00000000477,1.67764119396452E-06),(1099.50000000409,1.6776302800281E-06),(1099.50000000408,24.0000016776503),(1112.00000000408,24.0000016775612),(1112.00000000409,18.0000016775612),(1162.50000000409,18.0000016775302),(1162.50000000408,24.0000016775411),(1162.75000000408,24.0000016775411),(1162.75000000408,24.0000016775411),(1174.74999944362,24.0000151289405),(1175.00000013861,24.0000156894203),(1175.00000000409,23.7500149944299),(1174.99998722529,2.84460111288354E-05),(1224.49998722528,1.81244104169309E-06),(1224.50000000409,23.7500018121609),(1224.5000001386,24.0000016776412),(1237.00000000409,24.0000016775302),(1237.00000000408,18.0000016775302),(1287.50000000409,18.0000016775302),(1287.50000000409,24.0000016775011),(1300.00000000409,24.0000016775502),(1300.00000000409,1.6775302356109E-06),(1399.50000000458,1.67776124726515E-06),(1399.50000000458,24.0000016777813),(1412.00000000458,24.0000016776812),(1412.00000000458,18.0000016776903),(1462.50000000458,18.0000016776703),(1462.50000000458,24.0000016776812),(1462.75000000458,24.0000016776903),(1462.75000000458,24.0000016776903),(1474.74999944411,24.0000151290897),(1475.0000001391,24.0000156895603),(1475.00000000458,23.7500149945699),(1474.99998722577,2.8446140277083E-05),(1524.49998722577,1.81257018994074E-06),(1524.50000000459,23.750001812301),(1524.5000001391,24.0000016777813),(1537.00000000458,24.0000016776903),(1537.00000000458,18.0000016776812),(1587.50000000458,18.0000016776812),(1587.50000000458,24.0000016776303),(1600.00000000458,24.0000016776903),(1600.00000000458,1.6776812117314E-06),(1699.50000000389,1.67767029779498E-06),(1699.50000000387,24.0000016776903),(1712.00000000387,24.0000016776012),(1712.00000000389,18.0000016776012),(1762.50000000389,18.0000016775703),(1762.50000000387,24.0000016775812),(1762.75000000387,24.0000016775812),(1762.75000000387,24.0000016775812),(1774.74999944341,24.0000151289805),(1775.00000013841,24.0000156894603),(1775.00000000389,23.7500149944699),(1774.99998722508,2.84460511466023E-05),(1824.49998722507,1.81248105945997E-06),(1824.50000000389,23.7500018122009),(1824.5000001384,24.0000016776812),(1837.00000000389,24.0000016775703),(1837.00000000387,18.0000016775703),(1887.50000000389,18.0000016775703),(1887.50000000389,24.0000016775411),(1900.00000000389,24.0000016775812),(1900.00000000389,1.67757025337778E-06),(1999.50000000388,1.67760117619764E-06),(1999.50000000387,24.0000016776012),(2012.00000000387,24.0000016775411),(2012.00000000387,18.0000016775411),(2099.50000000387,18.0000016775812),(2099.5000000058,130.644577775951),(2099.5000000058,130.644577775951),(2098.79813172116,130.570680590263),(2098.11060313992,130.411355975051),(2049.83258761199,113.51405054032),(2049.79248643797,113.50001512941),(2049.75000000581,113.50001512941),(2049.75000000581,113.50001512941),(2045.33058262339,115.330597747008),(2043.5000000058,119.750015129441),(2043.50000000581,197.75001084484),(2043.50179585818,197.89983153084),(2043.50721487642,198.05023817099),(2043.51629964132,198.201102517161),(2043.52908680402,198.3522933191),(2043.54560685328,198.503676661301),(2043.5658839055,198.655116319851),(2043.58993551919,198.80647413786),(2043.61777253586,198.95761041721),(2043.64939894887,199.1083843247),(2043.6848118017,199.25865431017),(2043.72400111681,199.40827853402),(2043.76694985599,199.557115301721),(2043.8136339131,199.7050235024),(2043.86402213935,199.851863048851),(2043.91807640151,199.99749531598),(2043.97575167279,200.141783575011),(2044.03699615599,200.28459342042),(2044.10175143834,200.425793186951),(2044.16995267687,200.56525435392),(2044.24152881325,200.702851934271),(2044.3164028165,200.838464845761),(2044.39449195189,200.97197626223),(2044.47570807422,201.103273942621),(2044.55995794305,201.23225053587),(2044.64714355796,201.35880386023),(2044.73716251121,201.48283715521),(2044.82990835532,201.60425930533),(2044.92527098293,201.722985034521),(2045.02313701641,201.838935070671),(2045.12339020446,201.95203627989),(2045.22591182296,202.0622217704),(2045.33058107765,202.1694309661),(2047.35822754373,203.524261789342),(2049.75000000582,204.00001512941),(2049.79248643799,204.00001512941),(2049.832587612,203.985979718511),(2098.11060313999,187.088674283761),(2098.11060313999,187.088674283761),(2098.79813172121,186.929349668564),(2099.50000000582,186.85545248288),(2099.50000000774,299.500028581251),(2011.99999999999,299.50002858136),(2011.99999999999,293.50000167681),(1999.49999999999,293.500001676881),(1999.49999999999,293.75000167687),(1999.49999999999,293.75000167687),(1999.5000000019,317.500015069141),(1949.7500000371,317.50000335643),(1900.00000000387,317.50000168324),(1900.00000000387,293.500001674831),(1887.50000000387,293.500001674891),(1887.50000000385,299.50000167466),(1837.00000000385,299.50000167442),(1837.00000000385,293.500001674431),(1824.50000000385,293.50000167434),(1824.50000000385,317.50000167444),(1775.00000000385,317.500001674451),(1775.00000000385,293.500001674311),(1762.50000000385,293.500001674431),(1762.50000000385,299.50000167442),(1712.00000000385,299.5000016746),(1712.00000000387,293.500001674811),(1699.50000000385,293.500001674691),(1699.50000000387,317.500001674711),(1632.30843735802,317.50000167472),(1632.30843735802,317.50000167472),(1632.38233454371,316.798133390107),(1632.54165915891,316.110604808891),(1649.43896459365,267.832589280921),(1649.45300000456,267.79248810689),(1649.45300000456,267.750001674731),(1649.45300000456,267.750001674731),(1648.97724666449,265.358229212638),(1647.62241584124,263.330582746561),(1647.51520664555,263.225913491871),(1647.40502115504,263.123391873371),(1647.29191994582,263.023138685321),(1647.17596990966,262.92527265183),(1647.05724418047,262.82991002422),(1646.93582203036,262.73716418012),(1646.81178873538,262.64714522686),(1646.68523541101,262.55995961195),(1646.55625881776,262.47570974313),(1646.42496113737,262.394493620801),(1646.29144972091,262.3164044854),(1646.15583680941,262.241530482161),(1646.01823922907,262.16995434578),(1645.87877806209,262.101753107241),(1645.73757829557,262.036997824891),(1645.59476845016,261.975753341691),(1645.45048019112,261.918078070421),(1645.30484792398,261.864023808261),(1645.15800837754,261.813635582001),(1645.01010017685,261.766951524891),(1644.86126340916,261.72400278571),(1644.7116391853,261.684813470611),(1644.56136919985,261.649400617771),(1644.41059529235,261.61777420476),(1644.25945901301,261.589937188101),(1644.108101195,261.5658855744),(1643.95666153644,261.545608522181),(1643.80527819425,261.52908847292),(1643.6540873923,261.516301310221),(1643.50322304614,261.507216545311),(1643.35281640599,261.501797527071),(1643.20299571998,261.500001674711),(1565.20300000458,261.500001674711),(1560.78358262215,263.330584292294),(1558.95300000456,267.75000167472),(1558.95300000456,267.792488106881),(1558.96703541547,267.832589280901),(1575.86434085019,316.110604808831),(1575.86434085017,316.11060480882),(1576.0236654654,316.798133390065),(1576.09756265109,317.500001674711),(1537.50000000454,317.500001674711),(1537.50000000454,293.500001674711),(1525.00000000454,293.500001674711),(1525.00000000454,299.500001674711),(1474.50000000454,299.500001674711),(1474.50000000454,293.500001674711),(1462.00000000454,293.500001674711),(1462.00000000454,317.500001674711),(1423.40243735799,317.500001674711),(1423.40243735798,317.500001674711),(1423.47633454368,316.798133390067),(1423.63565915889,316.11060480882),(1440.53296459362,267.832589280901),(1440.54700000453,267.792488106881),(1440.54700000453,267.75000167472),(1440.54700000452,267.75000167472),(1438.71641738694,263.330584292294),(1434.29700000451,261.500001674711),(1356.29700428911,261.50000167472),(1356.14718360312,261.50179752708),(1355.99677696295,261.50721654532),(1355.84591261679,261.516301310221),(1355.69472181485,261.529088472931),(1355.54333847265,261.54560852219),(1355.39189881409,261.565885574411),(1355.24054099608,261.589937188101),(1355.08940471673,261.617774204771),(1354.93863080924,261.64940061778),(1354.78836082377,261.684813470611),(1354.63873659992,261.724002785721),(1354.48989983223,261.766951524891),(1354.34199163154,261.813635582001),(1354.1951520851,261.864023808261),(1354.04951981797,261.918078070421),(1353.90523155893,261.975753341701),(1353.76242171351,262.0369978249),(1353.62122194699,262.10175310725),(1353.48176078001,262.16995434578),(1353.34416319966,262.241530482161),(1353.20855028818,262.316404485411),(1353.0750388717,262.39449362081),(1352.94374119132,262.475709743141),(1352.81476459807,262.559959611961),(1352.68821127371,262.647145226871),(1352.56417797872,262.73716418012),(1352.44275582862,262.829910024231),(1352.32403009943,262.925272651841),(1352.20808006328,263.02313868533),(1352.09497885405,263.12339187338),(1351.98479336354,263.225913491871),(1351.87758416785,263.33058274657),(1350.52275334461,265.358229212648),(1350.04700000452,267.75000167474),(1350.04700000453,267.792488106901),(1350.06103541544,267.832589280921),(1366.95834085018,316.110604808891),(1366.95834085017,316.110604808891),(1367.11766546638,316.798133396104),(1367.19156265159,317.500001686871),(1349.75000000029,317.500002515681),(1300.00000000407,317.500001678991),(1300.00000000407,293.500001674791),(1287.50000000407,293.500001674851),(1287.50000000406,299.50000167462),(1237.00000000406,299.50000167438),(1237.00000000406,293.500001674391),(1224.50000000406,293.5000016743),(1224.50000000406,317.5000016744),(1175.00000000406,317.500001674411),(1175.00000000406,293.500001674271),(1162.50000000406,293.500001674391),(1162.50000000406,299.50000167438),(1112.00000000406,299.50000167456),(1112.00000000407,293.500001674771),(1099.50000000406,293.500001674651),(1099.50000000407,317.50000167468),(1032.30843735821,317.50000167468),(1032.30843735821,317.50000167468),(1032.38233454389,316.798133390072),(1032.54165915909,316.11060480886),(1049.43896459384,267.832589280881),(1049.45300000475,267.79248810685),(1049.45300000475,267.750001674691),(1049.45300000475,267.750001674691),(1048.97724666466,265.3582292126),(1047.62241584142,263.330582746521),(1047.51520664573,263.225913491831),(1047.40502115522,263.12339187334),(1047.291919946,263.02313868529),(1047.17596990984,262.925272651801),(1047.05724418065,262.829910024191),(1046.93582203053,262.73716418008),(1046.81178873555,262.647145226831),(1046.68523541119,262.55995961191),(1046.55625881794,262.47570974309),(1046.42496113755,262.394493620761),(1046.29144972108,262.31640448536),(1046.15583680959,262.241530482121),(1046.01823922924,262.16995434574),(1045.87877806227,262.101753107201),(1045.73757829575,262.03699782486),(1045.59476845034,261.975753341661),(1045.45048019131,261.918078070381),(1045.30484792418,261.864023808221),(1045.15800837773,261.813635581961),(1045.01010017705,261.766951524851),(1044.86126340936,261.72400278567),(1044.7116391855,261.684813470571),(1044.56136920004,261.64940061774),(1044.41059529253,261.61777420472),(1044.2594590132,261.589937188061),(1044.10810119519,261.565885574371),(1043.95666153664,261.54560852215),(1043.80527819443,261.52908847288),(1043.65408739249,261.516301310181),(1043.50322304633,261.507216545271),(1043.35281640618,261.501797527031),(1043.20299572017,261.500001674671),(965.203000004774,261.50000167468),(960.783582622344,263.330584292256),(958.953000004753,267.75000167468),(958.953000004753,267.792488106841),(958.967035415662,267.832589280861),(975.864340850378,316.110604808791),(975.864340850378,316.110604808791),(976.023665465589,316.798133390032),(976.097562651281,317.500001674671),(937.500000004729,317.500001674671),(937.500000004729,293.500001674671),(925.000000004729,293.500001674671),(925.000000004729,299.500001674671),(874.500000004729,299.500001674671),(874.500000004729,293.500001674671),(862.000000004729,293.500001674671),(862.000000004729,317.500001674671),(823.402437358171,317.500001674671),(823.402437358171,317.500001674671),(823.476334543866,316.798133390032),(823.635659159081,316.110604808791),(840.532964593811,267.832589280861),(840.547000004721,267.792488106841),(840.547000004721,267.75000167468),(840.547000004721,267.75000167468),(838.71641738713,263.330584292252),(834.297000004699,261.500001674671),(756.297004289299,261.50000167468),(756.147183603309,261.50179752704),(755.99677696314,261.50721654528),(755.845912616991,261.516301310181),(755.694721815031,261.529088472891),(755.543338472831,261.54560852215),(755.391898814261,261.565885574371),(755.240540996259,261.589937188061),(755.08940471692,261.617774204731),(754.938630809418,261.64940061774),(754.78836082395,261.684813470571),(754.6387366001,261.724002785681),(754.489899832399,261.76695152486),(754.341991631722,261.81363558197),(754.195152085274,261.864023808221),(754.049519818138,261.91807807039),(753.905231559111,261.975753341661),(753.762421713713,262.03699782486),(753.621221947178,262.10175310721),(753.481760780203,262.16995434574),(753.344163199865,262.241530482121),(753.208550288371,262.316404485371),(753.075038871903,262.39449362077),(752.943741191521,262.47570974309),(752.814764598261,262.559959611921),(752.688211273904,262.647145226831),(752.564177978922,262.73716418008),(752.442755828801,262.829910024191),(752.324030099619,262.925272651801),(752.208080063465,263.02313868529),(752.094978854242,263.12339187334),(751.984793363728,263.225913491831),(751.87758416804,263.33058274653),(750.522753344788,265.358229212606),(750.047000004713,267.7500016747),(750.047000004721,267.792488106861),(750.061035415631,267.832589280881),(766.958340850368,316.110604808851),(766.958340850368,316.110604808851),(767.117665466574,316.798133396069),(767.19156265178,317.50000168684),(749.75000000048,317.500002515631),(700.000000004264,317.50000167894),(700.000000004264,293.50000167474),(687.500000004264,293.5000016748),(687.500000004249,299.50000167456),(637.000000004249,299.500001674331),(637.000000004249,293.500001674331),(624.500000004249,293.50000167424),(624.500000004249,317.50000167434),(575.000000004249,317.500001674351),(575.000000004249,293.500001674211),(562.500000004249,293.500001674331),(562.500000004249,299.500001674331),(512.000000004249,299.500001674511),(512.000000004264,293.500001674711),(499.500000004249,293.500001674591),(499.500000004264,317.50000167462),(432.308437358421,317.500001674651),(432.308437358399,317.500001674651),(432.382334544101,316.798133390037),(432.541659159309,316.11060480882),(449.438964594039,267.832589280841),(449.453000004949,267.792488106821),(449.453000004949,267.75000167466),(449.453000004964,267.75000167466),(448.977246664887,265.358229212569),(447.622415841644,263.33058274649),(447.515206645949,263.225913491791),(447.405021155428,263.1233918733),(447.291919946205,263.02313868525),(447.175969910051,262.925272651761),(447.057244180869,262.829910024151),(446.93582203074,262.73716418004),(446.811788735773,262.647145226791),(446.685235411409,262.559959611881),(446.556258818149,262.475709743061),(446.42496113776,262.39449362073),(446.291449721299,262.316404485331),(446.155836809812,262.241530482081),(446.018239229459,262.1699543457),(445.878778062484,262.10175310717),(445.73757829595,262.03699782482),(445.594768450545,261.975753341621),(445.45048019151,261.91807807035),(445.304847924373,261.864023808181),(445.158008377919,261.81363558193),(445.010100177249,261.76695152482),(444.861263409548,261.724002785641),(444.711639185691,261.68481347054),(444.56136920023,261.6494006177),(444.410595292742,261.617774204691),(444.259459013403,261.58993718802),(444.108101195379,261.565885574331),(443.956661536831,261.545608522121),(443.805278194639,261.529088472851),(443.654087392693,261.51630131015),(443.503223046529,261.50721654524),(443.352816406368,261.501797527),(443.20299572037,261.50000167464),(365.203000004971,261.50000167464),(360.783582622534,263.330584292219),(358.953000004942,267.750001674651),(358.953000004949,267.792488106801),(358.967035415859,267.83258928083),(375.864340850581,316.11060480876),(375.864340850581,316.110604808751),(376.0236654658,316.798133389996),(376.097562651492,317.50000167464),(337.50000000494,317.50000167464),(337.50000000494,293.50000167464),(325.00000000494,293.50000167464),(325.00000000494,299.50000167464),(274.50000000494,299.50000167464),(274.50000000494,293.50000167464),(262.00000000494,293.50000167464),(262.00000000494,317.50000167464),(223.402437358382,317.50000167464),(223.402437358382,317.50000167464),(223.47633454408,316.798133389998),(223.635659159285,316.110604808751),(240.532964594015,267.83258928083),(240.547000004924,267.792488106801),(240.547000004924,267.750001674651),(240.547000004924,267.750001674651),(238.716417387335,263.330584292221),(234.297000004903,261.50000167464),(156.297004289503,261.500001674651),(156.147183603498,261.501797527011),(155.996776963351,261.50721654524),(155.84591261718,261.51630131015),(155.694721815242,261.529088472851),(155.543338473042,261.545608522121),(155.39189881448,261.56588557434),(155.24054099647,261.589937188031),(155.089404717131,261.617774204691),(154.938630809629,261.649400617711),(154.788360824161,261.68481347054),(154.638736600318,261.724002785641),(154.489899832624,261.76695152482),(154.34199163194,261.81363558193),(154.195152085478,261.86402380819),(154.049519818349,261.91807807035),(153.905231559322,261.97575334163),(153.762421713902,262.036997824831),(153.621221947375,262.101753107181),(153.4817607804,262.169954345711),(153.344163200061,262.24153048209),(153.208550288575,262.31640448534),(153.075038872099,262.394493620741),(152.94374119171,262.475709743061),(152.81476459845,262.55995961189),(152.6882112741,262.6471452268),(152.564177979104,262.737164180051),(152.44275582899,262.82991002416),(152.324030099822,262.92527265177),(152.208080063669,263.023138685261),(152.094978854439,263.123391873311),(151.984793363939,263.2259134918),(151.877584168244,263.33058274649),(150.522753344999,265.358229212574),(150.047000004924,267.750001674671),(150.047000004924,267.792488106821),(150.061035415834,267.83258928085),(166.958340850571,316.11060480882),(166.958340850571,316.11060480882),(167.117665465791,316.798133390044),(167.19156265146,317.500001674671),(149.749999975182,317.500001674631),(100.000000005828,317.500013387331),(100.000000005828,317.500013387331),(100.000000007749,293.74999999506),(100.000000007749,293.499999995071),(87.5000000077489,293.499999995001),(87.5000000077489,299.50002689955),(0.,299.500026899441),(1.92085281014442E-09,186.85545080106),(1.92085281014442E-09,186.85545080106),(0.701868286534806,186.929347986747),(1.3893968677512,187.088672601951),(49.6674123957346,203.98597803669),(49.7075135697523,204.000013447601)));
#93=IFCINDEXEDPOLYCURVE(#92,(IFCARCINDEX((1,2,3)),IFCLINEINDEX((3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36)),IFCARCINDEX((36,37,38)),IFCLINEINDEX((38,39,40,41,42)),IFCARCINDEX((42,43,44)),IFCLINEINDEX((44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182)),IFCARCINDEX((182,183,184)),IFCLINEINDEX((184,185,186,187,188)),IFCARCINDEX((188,189,190)),IFCLINEINDEX((190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223)),IFCARCINDEX((223,224,225)),IFCLINEINDEX((225,226,227,228,229)),IFCARCINDEX((229,230,231)),IFCLINEINDEX((231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257)),IFCARCINDEX((257,258,259)),IFCLINEINDEX((259,260,261,262,263)),IFCARCINDEX((263,264,265)),IFCLINEINDEX((265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298)),IFCARCINDEX((298,299,300)),IFCLINEINDEX((300,301,302,303,304)),IFCARCINDEX((304,305,306)),IFCLINEINDEX((306,307,308,309,310,311,312,313,314,315,316)),IFCARCINDEX((316,317,318)),IFCLINEINDEX((318,319,320,321,322)),IFCARCINDEX((322,323,324)),IFCLINEINDEX((324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357)),IFCARCINDEX((357,358,359)),IFCLINEINDEX((359,360,361,362,363)),IFCARCINDEX((363,364,365)),IFCLINEINDEX((365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384)),IFCARCINDEX((384,385,386)),IFCLINEINDEX((386,387,388,389,390)),IFCARCINDEX((390,391,392)),IFCLINEINDEX((392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425)),IFCARCINDEX((425,426,427)),IFCLINEINDEX((427,428,429,430,431)),IFCARCINDEX((431,432,433)),IFCLINEINDEX((433,434,435,436,437,438,439,440,441,442,443)),IFCARCINDEX((443,444,445)),IFCLINEINDEX((445,446,447,448,449)),IFCARCINDEX((449,450,451)),IFCLINEINDEX((451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484)),IFCARCINDEX((484,485,486)),IFCLINEINDEX((486,487,488,489,490)),IFCARCINDEX((490,491,492)),IFCLINEINDEX((492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511)),IFCARCINDEX((511,512,513)),IFCLINEINDEX((513,514,515,516,517)),IFCARCINDEX((517,518,519)),IFCLINEINDEX((519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552)),IFCARCINDEX((552,553,554)),IFCLINEINDEX((554,555,556,557,558)),IFCARCINDEX((558,559,560)),IFCLINEINDEX((560,561,562,563,564,565,566,567,568,569,570)),IFCARCINDEX((570,571,572)),IFCLINEINDEX((572,573,574,575,576)),IFCARCINDEX((576,577,578)),IFCLINEINDEX((578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611)),IFCARCINDEX((611,612,613)),IFCLINEINDEX((613,614,615,616,617)),IFCARCINDEX((617,618,619)),IFCLINEINDEX((619,620,621,622,623,624,625,626,627,628,629)),IFCARCINDEX((629,630,631)),IFCLINEINDEX((631,632,633,1))),.F.);
#94=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SKYL',#93);
ENDSEC;
END-ISO-10303-21;
