ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('TEMPLATE.ifc','2023-10-17T19:59:07+05:00',(),(),'IfcOpenShell v0.7.0-9cc1f5f0e','BlenderBIM 0.0.230902-46cfe70','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3w$2WhM5L9kB2LXTBMFKNd',#91,'Template Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#3,#4,#2,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('31M$FQZyj0QB5cpJdtrlUQ',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('2s_PKKrUX3Lweg$r3ZxUDT',$,'My Building',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('1J6PLAe01EOOfXBMMTaecv',$,'My Storey',$,$,#65,$,$,$,$);
#48=IFCRELAGGREGATES('1fGkwc3iH1ahsLK1413zD8',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('3Xql0yP55BHha$vviNemyJ',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('0DwXSUhcbBRwUJSgv$2fIm',$,$,$,#36,(#42));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT(#59,#64);
#81=IFCPERSON('\X2\04140412042E\X0\','\X2\0414043E043104400430043D043E0432\X0\','\X2\0412044F044704350441043B04300432\X0\',('\X2\042E0440044C0435043204380447\X0\'),$,$,(#82),$);
#82=IFCACTORROLE(.STRUCTURALENGINEER.,$,$);
#83=IFCORGANIZATION('KK','Klockwerk Kat',$,(#84),$);
#84=IFCACTORROLE(.PROJECTMANAGER.,$,$);
#85=IFCPERSONANDORGANIZATION(#81,#83,$);
#86=IFCACTOR('0RCxCB3mT978yWwWP8_SBY',$,$,$,$,#81);
#87=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#88=IFCTELECOMADDRESS(.USERDEFINED.,$,'WEBPAGE',$,$,$,$,'https://ifcopenshell.org',$);
#89=IFCORGANIZATION('IfcOpenShell','IfcOpenShell','IfcOpenShell is an open source software library that helps users and software developers to work with IFC data.',(#87),(#88));
#90=IFCAPPLICATION(#89,'0.0.230803','BlenderBIM Add-on','BlenderBIM');
#91=IFCOWNERHISTORY(#85,#90,.READWRITE.,.ADDED.,1693632727,#85,#90,1693632727);
#92=IFCCARTESIANPOINTLIST2D(((-25.339553085826,63.7560975609012),(-25.3968515783718,63.5566384091053),(-25.4472180002786,63.3553170390853),(-25.4905920978063,63.1523742931083),(-25.5269219822302,62.9480529531054),(-25.5561641918183,62.7425974502323),(-25.5782837438755,62.5362535724493),(-25.5932541766605,62.3292681704893),(-25.6010575808913,62.1218888625424),(-25.6016846213105,61.9143637380332),(-25.595134547796,61.7069410608283),(-25.5814151962412,61.4998689722333),(-25.5605429791985,61.2933951941454),(-25.5325428662773,61.0877667326942),(-25.4974483542109,60.8832295827553),(-25.4553014268394,60.6800284336573),(-25.4061525048392,60.4784063764614),(-25.3500603854272,60.2786046131502),(-25.2870921720395,60.0808621680733),(-25.2173231940186,59.8854156020033),(-25.14083691653,59.6924987291372),(-25.0577248406488,59.5023423373773),(-24.9680863940092,59.3151739122463),(-24.8720288117484,59.1312173647352),(-24.7696670082813,58.9506927634454),(-24.6611234397797,58.7738160713122),(-24.5465279577483,58.6007988872543),(-24.4260176536199,58.4318481930254),(-24.2997366947683,58.2671661056124),(-24.1678361520616,58.1069496354332),(-24.0304738191052,57.9513904506564),(-23.8878140235111,57.8006746479002),(-23.7400274302281,57.6549825296154),(-23.5872908374959,57.5144883883754),(-23.4297869652372,57.3793602983783),(-23.2677042365257,57.2497599143723),(-23.1012365521391,57.1258422782714),(-22.9305830586171,57.0077556336732),(-22.7559479100318,56.8956412485204),(-22.5775400237116,56.7896332460923),(-22.3955728303416,56.6898584445603),(-22.2102640186503,56.5964362052673),(-22.0218352749806,56.5094782899414),(-21.8305120180311,56.4290887269883),(-21.6365231292521,56.3553636870483),(-21.4401006790221,56.2883913679402),(-21.2414796489765,56.2282518891513),(-21.0408976509651,56.1750171959934),(-20.8385946427306,56.1287509735293),(-20.6348126408784,56.0895085703882),(-20.4297954313597,56.0573369325513),(-20.2237882777853,56.0322745471924),(-20.0170376280811,56.0143513966302),(-19.8097908195786,56.0035889224652),(-19.602295783211,55.9999999999254),(19.602295784599,55.9999999999172),(19.8097908209594,56.0035889224573),(20.0170376294619,56.0143513966222),(20.2237882791734,56.0322745471844),(20.4297954327404,56.0573369325434),(20.6348126422591,56.0895085703794),(20.8385946441113,56.1287509735202),(21.0408976523532,56.1750171959843),(21.2414796503645,56.2282518891422),(21.4401006804028,56.2883913679302),(21.6365231306399,56.3553636870392),(21.8305120194119,56.4290887269783),(22.0218352763613,56.5094782899314),(22.210264020031,56.5964362052573),(22.3955728317223,56.6898584445493),(22.5775400250924,56.7896332460823),(22.7559479114126,56.8956412485104),(22.9305830599978,57.0077556336632),(23.1012365535199,57.1258422782602),(23.2677042379138,57.2497599143612),(23.429786966618,57.3793602983673),(23.5872908388837,57.5144883883642),(23.7400274316088,57.6549825296042),(23.8878140248918,57.8006746478902),(24.0304738204933,57.9513904506452),(24.1678361534424,58.1069496354232),(24.2997366961491,58.2671661056024),(24.4260176549934,58.4318481930142),(24.5465279591291,58.6007988872434),(24.6611234411604,58.7738160713022),(24.769667009662,58.9506927634343),(24.8720288131291,59.1312173647243),(24.9680863953899,59.3151739122354),(25.0577248420296,59.5023423373673),(25.1408369179107,59.6924987291263),(25.217323195414,59.8854156019933),(25.2870921734203,60.0808621680623),(25.3500603868079,60.2786046131402),(25.4061525062199,60.4784063764514),(25.4553014282202,60.6800284336473),(25.4974483555989,60.8832295827453),(25.532542867658,61.0877667326842),(25.5605429805938,61.2933951941354),(25.5814151976293,61.4998689722233),(25.5951345491841,61.7069410608183),(25.6016846226913,61.9143637380234),(25.6010575822721,62.1218888625324),(25.5932541780413,62.3292681704793),(25.5782837452635,62.5362535724402),(25.5561641931918,62.7425974502223),(25.526921983611,62.9480529530963),(25.4905920991941,63.1523742930983),(25.4472180016519,63.3553170390753),(25.3968515797525,63.5566384090953),(25.3395530872141,63.7560975608912),(25.0535100156841,64.6354870115824),(24.7369586920896,65.5043608253604),(24.3902845884505,66.3616609540263),(24.0139098580395,67.2063434429262),(23.6082928212846,68.0373797022014),(23.1739274076309,68.8537577593304),(22.7113425541312,69.6544834914343),(22.2211015612985,70.4385818358373),(21.7038014072014,71.2050979774294),(21.1600720205016,71.9530985113633),(20.5905755132908,72.6816725796884),(19.9960053750029,73.3899329805162),(19.3770856277106,74.0770172483974),(18.7345699446806,74.7420887045564),(18.0692407324524,75.3843374757414),(17.3819081781395,76.0029814804243),(16.6734092628822,76.5972673811593),(15.9446067425516,77.1664715019403),(15.1963880972536,77.7099007094393),(14.4296644505222,78.2268932570482),(13.6453694598814,78.7168195907072),(12.8444581799185,79.1790831155253),(12.0279058992593,79.6131209222674),(11.1967069529192,80.0184044728232),(10.3518735115495,80.3944402438233),(9.49443434880146,80.7407703276103),(8.62543358866156,81.0569729898434),(7.74592943389058,81.3426631830573),(6.85699287753874,81.5974930155432),(5.95970639867949,81.8211521749822),(5.05516264430395,82.0133683063243),(4.1444630987308,82.1739073434364),(3.22871674236285,82.3025737941343),(2.30903870118988,82.3992109782343),(1.38654888896326,82.4637012183514),(0.462370643340478,82.4959659831934),(-0.462370641959751,82.4959659831943),(-1.38654888758981,82.4637012183514),(-2.30903869981643,82.3992109782343),(-3.2287167409749,82.3025737941343),(-4.14446309735001,82.1739073434364),(-5.05516264293055,82.0133683063243),(-5.95970639730592,81.8211521749822),(-6.85699287616535,81.5974930155432),(-7.74592943251713,81.3426631830573),(-8.62543358728084,81.0569729898434),(-9.49443434742801,80.7407703276103),(-10.3518735101688,80.3944402438244),(-11.1967069515457,80.0184044728232),(-12.0279058978786,79.6131209222674),(-12.8444581785597,79.1790831155253),(-13.645369458508,78.7168195907072),(-14.4296644491486,78.2268932570482),(-15.1963880958801,77.7099007094393),(-15.9446067411781,77.1664715019403),(-16.6734092615087,76.5972673811593),(-17.3819081767587,76.0029814804243),(-18.0692407310788,75.3843374757414),(-18.7345699433071,74.7420887045564),(-19.3770856263372,74.0770172483974),(-19.9960053736222,73.3899329805162),(-20.5905755119319,72.6816725796884),(-21.1600720191208,71.9530985113633),(-21.7038014058352,71.2050979774294),(-22.2211015599177,70.4385818358373),(-22.7113425527504,69.6544834914343),(-23.1739274062501,68.8537577593304),(-23.6082928199111,68.0373797022014),(-24.0139098566659,67.2063434429262),(-24.3902845870697,66.3616609540272),(-24.7369586907088,65.5043608253604),(-25.0535100143105,64.6354870115824)));
#93=IFCINDEXEDPOLYCURVE(#92,(IFCLINEINDEX((1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,1))),.F.);
#94=IFCCARTESIANPOINTLIST2D(((-25.339553085826,-63.7560975609056),(-25.3968515783718,-63.5566384091096),(-25.4472180002786,-63.3553170390897),(-25.4905920978063,-63.1523742931126),(-25.5269219822302,-62.9480529531106),(-25.5561641918183,-62.7425974502366),(-25.5782837438755,-62.5362535724546),(-25.5932541766605,-62.3292681704935),(-25.6010575808913,-62.1218888625477),(-25.6016846213105,-61.9143637380387),(-25.595134547796,-61.7069410608325),(-25.5814151962412,-61.4998689722386),(-25.5605429791985,-61.2933951941498),(-25.5325428662773,-61.0877667326998),(-25.4974483542109,-60.8832295827606),(-25.4553014268394,-60.6800284336628),(-25.4061525048392,-60.4784063764667),(-25.3500603854272,-60.2786046131546),(-25.2870921720395,-60.0808621680775),(-25.2173231940186,-59.8854156020085),(-25.14083691653,-59.6924987291416),(-25.0577248406488,-59.5023423373827),(-24.9680863940092,-59.3151739122507),(-24.8720288117484,-59.1312173647398),(-24.7696670082813,-58.9506927634498),(-24.6611234397797,-58.7738160713177),(-24.5465279577483,-58.6007988872587),(-24.4260176536199,-58.4318481930306),(-24.2997366947683,-58.2671661056177),(-24.1678361520616,-58.1069496354387),(-24.0304738191052,-57.9513904506607),(-23.8878140235111,-57.8006746479057),(-23.7400274302281,-57.6549825296206),(-23.5872908374959,-57.5144883883806),(-23.4297869652372,-57.3793602983826),(-23.2677042365257,-57.2497599143767),(-23.1012365521391,-57.1258422782758),(-22.9305830586171,-57.0077556336786),(-22.7559479100318,-56.8956412485257),(-22.5775400237116,-56.7896332460978),(-22.3955728303416,-56.6898584445645),(-22.2102640186503,-56.5964362052717),(-22.0218352749806,-56.5094782899457),(-21.8305120180311,-56.4290887269938),(-21.6365231292521,-56.3553636870536),(-21.4401006790221,-56.2883913679448),(-21.2414796489765,-56.2282518891566),(-21.0408976509651,-56.1750171959987),(-20.8385946427306,-56.1287509735337),(-20.6348126408784,-56.0895085703926),(-20.4297954313597,-56.0573369325566),(-20.2237882777853,-56.0322745471977),(-20.0170376280811,-56.0143513966357),(-19.8097908195786,-56.0035889224696),(-19.602295783211,-55.9999999999297),(19.602295784599,-55.9999999999366),(19.8097908209594,-56.0035889224767),(20.0170376294619,-56.0143513966416),(20.2237882791734,-56.0322745472038),(20.4297954327404,-56.0573369325627),(20.6348126422591,-56.0895085703988),(20.8385946441113,-56.1287509735396),(21.0408976523532,-56.1750171960037),(21.2414796503645,-56.2282518891616),(21.4401006804028,-56.2883913679498),(21.6365231306399,-56.3553636870586),(21.8305120194119,-56.4290887269977),(22.0218352763613,-56.5094782899496),(22.210264020031,-56.5964362052767),(22.3955728317223,-56.6898584445686),(22.5775400250924,-56.7896332461017),(22.7559479114126,-56.8956412485298),(22.9305830599978,-57.0077556336826),(23.1012365535199,-57.1258422782795),(23.2677042379138,-57.2497599143808),(23.429786966618,-57.3793602983866),(23.5872908388837,-57.5144883883836),(23.7400274316088,-57.6549825296236),(23.8878140248918,-57.8006746479098),(24.0304738204933,-57.9513904506646),(24.1678361534424,-58.1069496354426),(24.2997366961491,-58.2671661056218),(24.4260176549934,-58.4318481930335),(24.5465279591291,-58.6007988872628),(24.6611234411604,-58.7738160713216),(24.769667009662,-58.9506927634536),(24.8720288131291,-59.1312173647437),(24.9680863953899,-59.3151739122547),(25.0577248420296,-59.5023423373866),(25.1408369179107,-59.6924987291457),(25.217323195414,-59.8854156020126),(25.2870921734203,-60.0808621680817),(25.3500603868079,-60.2786046131596),(25.4061525062199,-60.4784063764708),(25.4553014282202,-60.6800284336667),(25.4974483555989,-60.8832295827647),(25.532542867658,-61.0877667327036),(25.5605429805938,-61.2933951941548),(25.5814151976293,-61.4998689722427),(25.5951345491841,-61.7069410608376),(25.6016846226913,-61.9143637380428),(25.6010575822721,-62.1218888625517),(25.5932541780413,-62.3292681704986),(25.5782837452635,-62.5362535724595),(25.5561641931918,-62.7425974502416),(25.526921983611,-62.9480529531157),(25.4905920991941,-63.1523742931176),(25.4472180016519,-63.3553170390946),(25.3968515797525,-63.5566384091146),(25.3395530872141,-63.7560975609106),(25.0535100156841,-64.6354870115867),(24.7369586920896,-65.5043608253648),(24.3902845884505,-66.3616609540318),(24.0139098580395,-67.2063434429306),(23.6082928212846,-68.0373797022058),(23.1739274076309,-68.8537577593357),(22.7113425541312,-69.6544834914387),(22.2211015612985,-70.4385818358417),(21.7038014072014,-71.2050979774338),(21.1600720205016,-71.9530985113686),(20.5905755132908,-72.6816725796928),(19.9960053750029,-73.3899329805218),(19.3770856277106,-74.0770172484017),(18.7345699446806,-74.7420887045608),(18.0692407324524,-75.3843374757458),(17.3819081781395,-76.0029814804286),(16.6734092628822,-76.5972673811636),(15.9446067425516,-77.1664715019456),(15.1963880972536,-77.7099007094437),(14.4296644505222,-78.2268932570537),(13.6453694598814,-78.7168195907126),(12.8444581799185,-79.1790831155297),(12.0279058992593,-79.6131209222717),(11.1967069529192,-80.0184044728286),(10.3518735115495,-80.3944402438288),(9.49443434880146,-80.7407703276147),(8.62543358866156,-81.0569729898478),(7.74592943389058,-81.3426631830617),(6.85699287753874,-81.5974930155476),(5.95970639867949,-81.8211521749877),(5.05516264430395,-82.0133683063298),(4.1444630987308,-82.1739073434417),(3.22871674236285,-82.3025737941387),(2.30903870118988,-82.3992109782387),(1.38654888896326,-82.4637012183557),(0.462370643340478,-82.4959659831987),(-0.462370641959751,-82.4959659831987),(-1.38654888758981,-82.4637012183566),(-2.30903869981643,-82.3992109782387),(-3.2287167409749,-82.3025737941387),(-4.14446309735001,-82.1739073434417),(-5.05516264293055,-82.0133683063298),(-5.95970639730592,-81.8211521749877),(-6.85699287616535,-81.5974930155476),(-7.74592943251713,-81.3426631830617),(-8.62543358728084,-81.0569729898478),(-9.49443434742801,-80.7407703276147),(-10.3518735101688,-80.3944402438288),(-11.1967069515457,-80.0184044728286),(-12.0279058978786,-79.6131209222717),(-12.8444581785597,-79.1790831155297),(-13.645369458508,-78.7168195907126),(-14.4296644491486,-78.2268932570537),(-15.1963880958801,-77.7099007094437),(-15.9446067411781,-77.1664715019456),(-16.6734092615087,-76.5972673811636),(-17.3819081767587,-76.0029814804286),(-18.0692407310788,-75.3843374757458),(-18.7345699433071,-74.7420887045608),(-19.3770856263372,-74.0770172484017),(-19.9960053736222,-73.3899329805218),(-20.5905755119319,-72.6816725796928),(-21.1600720191208,-71.9530985113686),(-21.7038014058352,-71.2050979774338),(-22.2211015599177,-70.4385818358417),(-22.7113425527504,-69.6544834914387),(-23.1739274062501,-68.8537577593357),(-23.6082928199111,-68.0373797022058),(-24.0139098566659,-67.2063434429306),(-24.3902845870697,-66.3616609540318),(-24.7369586907088,-65.5043608253648),(-25.0535100143105,-64.6354870115867)));
#95=IFCINDEXEDPOLYCURVE(#94,(IFCLINEINDEX((1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,1))),.F.);
#96=IFCCARTESIANPOINTLIST2D(((26.8639610356105,-56.0000000049288),(38.99999999997,-56.0000000000098),(43.2426406871091,-54.2426406871381),(44.9999999999991,-50.0000000000066),(28.1007515401469,-1.71643297189848),(27.8499999999915,-9.4511065640348E-12),(28.1007515401498,1.71643297187916),(44.9999999999986,49.9999999999863),(43.2426406871093,54.2426406871183),(38.99999999997,55.99999999999),(26.8639610307,55.9999999999964),(20.9520720936782,55.6046071759349),(19.7729365862699,61.4111901422041),(6.80141427582388E-12,76.4999999999288),(-19.7729365862681,61.4111901422197),(-20.9520720936554,55.6046071759453),(-26.863961030679,55.9999999999911),(-38.9999958028719,55.9999999999884),(-38.9999958028719,55.9999999999883),(-43.2426392032152,54.2426421710095),(-44.9999999999935,49.9999999999684),(-28.1007515401515,1.7164329718164),(-27.8500000000145,-7.19091453049714E-12),(-28.1007515401515,-1.71643297183078),(-44.9999999999991,-49.9999999999878),(-43.242639203218,-54.2426421710303),(-38.9999958028719,-56.0000000000087),(-26.863961035591,-56.000000004906),(-20.9520720964294,-55.6046071738547),(-19.7729365862688,-61.4111901422198),(9.02259449416421E-12,-76.5000000000382),(19.7729365862824,-61.4111901422139),(20.9520720964578,-55.6046071738597)));
#97=IFCINDEXEDPOLYCURVE(#96,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,11)),IFCARCINDEX((11,12,13)),IFCARCINDEX((13,14,15)),IFCARCINDEX((15,16,17)),IFCLINEINDEX((17,18,19)),IFCARCINDEX((19,20,21)),IFCLINEINDEX((21,22)),IFCARCINDEX((22,23,24)),IFCLINEINDEX((24,25)),IFCARCINDEX((25,26,27)),IFCLINEINDEX((27,28)),IFCARCINDEX((28,29,30)),IFCARCINDEX((30,31,32)),IFCARCINDEX((32,33,1))),.F.);
#98=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'55',#97);
#99=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'55_cut_53',#93);
#100=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'55_cut_54',#95);
ENDSEC;
END-ISO-10303-21;
