ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('TEMPLATE.ifc','2023-10-17T19:59:07+05:00',(),(),'IfcOpenShell v0.7.0-9cc1f5f0e','BlenderBIM 0.0.230902-46cfe70','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3w$2WhM5L9kB2LXTBMFKNd',#91,'Template Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#3,#4,#2,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('31M$FQZyj0QB5cpJdtrlUQ',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('2s_PKKrUX3Lweg$r3ZxUDT',$,'My Building',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('1J6PLAe01EOOfXBMMTaecv',$,'My Storey',$,$,#65,$,$,$,$);
#48=IFCRELAGGREGATES('1fGkwc3iH1ahsLK1413zD8',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('3Xql0yP55BHha$vviNemyJ',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('0DwXSUhcbBRwUJSgv$2fIm',$,$,$,#36,(#42));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT(#59,#64);
#81=IFCPERSON('\X2\04140412042E\X0\','\X2\0414043E043104400430043D043E0432\X0\','\X2\0412044F044704350441043B04300432\X0\',('\X2\042E0440044C0435043204380447\X0\'),$,$,(#82),$);
#82=IFCACTORROLE(.STRUCTURALENGINEER.,$,$);
#83=IFCORGANIZATION('KK','Klockwerk Kat',$,(#84),$);
#84=IFCACTORROLE(.PROJECTMANAGER.,$,$);
#85=IFCPERSONANDORGANIZATION(#81,#83,$);
#86=IFCACTOR('0RCxCB3mT978yWwWP8_SBY',$,$,$,$,#81);
#87=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#88=IFCTELECOMADDRESS(.USERDEFINED.,$,'WEBPAGE',$,$,$,$,'https://ifcopenshell.org',$);
#89=IFCORGANIZATION('IfcOpenShell','IfcOpenShell','IfcOpenShell is an open source software library that helps users and software developers to work with IFC data.',(#87),(#88));
#90=IFCAPPLICATION(#89,'0.0.230803','BlenderBIM Add-on','BlenderBIM');
#91=IFCOWNERHISTORY(#85,#90,.READWRITE.,.ADDED.,1693632727,#85,#90,1693632727);
#92=IFCCARTESIANPOINTLIST2D(((19.6604469141731,125.167287703121),(19.6031484216274,124.967828551325),(19.5527819997206,124.766507181305),(19.5094079021929,124.563564435328),(19.4730780177689,124.359243095325),(19.4438358081808,124.153787592452),(19.4217162561236,123.947443714669),(19.4067458233386,123.740458312709),(19.3989424191078,123.533079004762),(19.3983153786886,123.325553880253),(19.4048654522031,123.118131203048),(19.4185848037579,122.911059114453),(19.4394570208006,122.704585336365),(19.4674571337219,122.498956874914),(19.5025516457882,122.294419724975),(19.5446985731597,122.091218575877),(19.59384749516,121.889596518681),(19.6499396145719,121.68979475537),(19.7129078279596,121.492052310293),(19.7826768059805,121.296605744223),(19.8591630834691,121.103688871357),(19.9422751593503,120.913532479597),(20.0319136059899,120.726364054466),(20.1279711882508,120.542407506955),(20.2303329917178,120.361882905665),(20.3388765602195,120.185006213532),(20.4534720422508,120.011989029474),(20.5739823463792,119.843038335245),(20.7002633052308,119.678356247832),(20.8321638479375,119.518139777653),(20.9695261808939,119.362580592876),(21.1121859764881,119.21186479012),(21.2599725697711,119.066172671835),(21.4127091625033,118.925678530595),(21.5702130347619,118.790550440598),(21.7322957634734,118.660950056592),(21.89876344786,118.537032420491),(22.069416941382,118.418945775893),(22.2440520899673,118.30683139074),(22.4224599762875,118.200823388312),(22.6044271696575,118.10104858678),(22.7897359813488,118.007626347487),(22.9781647250185,117.920668432161),(23.169487981968,117.840278869208),(23.3634768707471,117.766553829268),(23.559899320977,117.69958151016),(23.7585203510226,117.639442031371),(23.959102349034,117.586207338213),(24.1614053572685,117.539941115749),(24.3651873591208,117.500698712608),(24.5702045686395,117.468527074771),(24.7762117222138,117.443464689412),(24.982962371918,117.42554153885),(25.1902091804205,117.414779064685),(25.3977042167881,117.411190142145),(64.6022957845981,117.411190142137),(64.8097908209585,117.414779064677),(65.017037629461,117.425541538842),(65.2237882791725,117.443464689404),(65.4297954327395,117.468527074763),(65.6348126422582,117.500698712599),(65.8385946441104,117.53994111574),(66.0408976523523,117.586207338204),(66.2414796503636,117.639442031362),(66.440100680402,117.69958151015),(66.6365231306391,117.766553829259),(66.830512019411,117.840278869198),(67.0218352763605,117.920668432151),(67.2102640200302,118.007626347477),(67.3955728317215,118.101048586769),(67.5775400250915,118.200823388302),(67.7559479114117,118.30683139073),(67.930583059997,118.418945775883),(68.101236553519,118.53703242048),(68.2677042379129,118.660950056581),(68.4297869666171,118.790550440587),(68.5872908388829,118.925678530584),(68.7400274316079,119.066172671824),(68.8878140248909,119.21186479011),(69.0304738204924,119.362580592865),(69.1678361534415,119.518139777643),(69.2997366961482,119.678356247822),(69.4260176549925,119.843038335234),(69.5465279591282,120.011989029463),(69.6611234411595,120.185006213522),(69.7696670096612,120.361882905654),(69.8720288131282,120.542407506944),(69.9680863953891,120.726364054455),(70.0577248420287,120.913532479587),(70.1408369179099,121.103688871346),(70.2173231954131,121.296605744213),(70.2870921734194,121.492052310282),(70.350060386807,121.68979475536),(70.406152506219,121.889596518671),(70.4553014282193,122.091218575867),(70.497448355598,122.294419724965),(70.5325428676571,122.498956874904),(70.5605429805929,122.704585336355),(70.5814151976284,122.911059114443),(70.5951345491832,123.118131203038),(70.6016846226904,123.325553880243),(70.6010575822712,123.533079004752),(70.5932541780404,123.740458312699),(70.5782837452626,123.94744371466),(70.5561641931909,124.153787592442),(70.5269219836101,124.359243095316),(70.4905920991933,124.563564435318),(70.4472180016511,124.766507181295),(70.3968515797516,124.967828551315),(70.3395530872132,125.167287703111),(70.0535100156832,126.046677153802),(69.7369586920887,126.91555096758),(69.3902845884496,127.772851096246),(69.0139098580386,128.617533585146),(68.6082928212837,129.448569844421),(68.17392740763,130.26494790155),(67.7113425541303,131.065673633654),(67.2211015612976,131.849771978057),(66.7038014072005,132.616288119649),(66.1600720205007,133.364288653583),(65.59057551329,134.092862721908),(64.996005375002,134.801123122736),(64.3770856277098,135.488207390617),(63.7345699446797,136.153278846776),(63.0692407324515,136.795527617961),(62.3819081781386,137.414171622644),(61.6734092628813,138.008457523379),(60.9446067425507,138.57766164416),(60.1963880972527,139.121090851659),(59.4296644505213,139.638083399268),(58.6453694598805,140.128009732927),(57.8444581799177,140.590273257745),(57.0279058992584,141.024311064487),(56.1967069529183,141.429594615043),(55.3518735115486,141.805630386043),(54.4944343488006,142.15196046983),(53.6254335886607,142.468163132063),(52.7459294338897,142.753853325277),(51.8569928775379,143.008683157763),(50.9597063986786,143.232342317202),(50.0551626443031,143.424558448544),(49.1444630987299,143.585097485656),(48.228716742362,143.713763936354),(47.309038701189,143.810401120454),(46.3865488889624,143.874891360571),(45.4623706433396,143.907156125413),(44.5376293580394,143.907156125414),(43.6134511124093,143.874891360571),(42.6909613001827,143.810401120454),(41.7712832590242,143.713763936354),(40.8555369026491,143.585097485656),(39.9448373570686,143.424558448544),(39.0402936026932,143.232342317202),(38.1430071238338,143.008683157763),(37.254070567482,142.753853325277),(36.3745664127183,142.468163132063),(35.5055656525711,142.15196046983),(34.6481264898303,141.805630386044),(33.8032930484534,141.429594615043),(32.9720941021206,141.024311064487),(32.1555418214394,140.590273257745),(31.3546305414912,140.128009732927),(30.5703355508505,139.638083399268),(29.803611904119,139.121090851659),(29.055393258821,138.57766164416),(28.3265907384904,138.008457523379),(27.6180918232404,137.414171622644),(26.9307592689203,136.795527617961),(26.265430056692,136.153278846776),(25.6229143736619,135.488207390617),(25.003994626377,134.801123122736),(24.4094244880672,134.092862721908),(23.8399279808783,133.364288653583),(23.2961985941639,132.616288119649),(22.7788984400814,131.849771978057),(22.2886574472487,131.065673633654),(21.826072593749,130.26494790155),(21.391707180088,129.448569844421),(20.9860901433332,128.617533585146),(20.6097154129294,127.772851096247),(20.2630413092903,126.91555096758),(19.9464899856886,126.046677153802)));
#93=IFCINDEXEDPOLYCURVE(#92,(IFCLINEINDEX((1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,1))),.F.);
#94=IFCCARTESIANPOINTLIST2D(((19.6604469141731,-2.34490741868581),(19.6031484216274,-2.14544826688979),(19.5527819997206,-1.94412689686993),(19.5094079021929,-1.74118415089288),(19.4730780177689,-1.5368628108908),(19.4438358081808,-1.33140730801688),(19.4217162561236,-1.12506343023483),(19.4067458233386,-0.918078028273783),(19.3989424191078,-0.710698720327912),(19.3983153786886,-0.503173595818907),(19.4048654522031,-0.295750918612782),(19.4185848037579,-0.0886788300188073),(19.4394570208006,0.117794948070014),(19.4674571337219,0.323423409519989),(19.5025516457882,0.527960559459189),(19.5446985731597,0.731161708557011),(19.59384749516,0.932783765753072),(19.6499396145719,1.13258552906518),(19.7129078279596,1.33032797414222),(19.7826768059805,1.52577454021122),(19.8591630834691,1.7186914130782),(19.9422751593503,1.90884780483702),(20.0319136059899,2.09601622996911),(20.1279711882508,2.27997277748),(20.2303329917178,2.46049737877001),(20.3388765602195,2.63737407090207),(20.4534720422508,2.81039125496108),(20.5739823463792,2.97934194918912),(20.7002633052308,3.1440240366021),(20.8321638479375,3.30424050678107),(20.9695261808939,3.45979969155911),(21.1121859764881,3.61051549431409),(21.2599725697711,3.75620761259921),(21.4127091625033,3.89670175383912),(21.5702130347619,4.03182984383722),(21.7322957634734,4.16143022784308),(21.89876344786,4.28534786394397),(22.069416941382,4.40343450854112),(22.2440520899673,4.51554889369407),(22.4224599762875,4.621556896122),(22.6044271696575,4.72133169765522),(22.7897359813488,4.81475393694808),(22.9781647250185,4.9017118522741),(23.169487981968,4.982101415226),(23.3634768707471,5.0558264551662),(23.559899320977,5.122798774275),(23.7585203510226,5.18293825306318),(23.959102349034,5.23617294622107),(24.1614053572685,5.2824391686861),(24.3651873591208,5.32168157182718),(24.5702045686395,5.35385320966321),(24.7762117222138,5.37891559502208),(24.982962371918,5.39683874558409),(25.1902091804205,5.40760121975018),(25.3977042167881,5.41119014229002),(64.6022957845981,5.4111901422832),(64.8097908209585,5.40760121974307),(65.017037629461,5.39683874557818),(65.2237882791725,5.378915595016),(65.4297954327395,5.35385320965702),(65.6348126422582,5.32168157182099),(65.8385946441104,5.28243916868018),(66.0408976523523,5.23617294621607),(66.2414796503636,5.18293825305818),(66.440100680402,5.12279877427),(66.6365231306391,5.0558264551612),(66.830512019411,4.98210141522208),(67.0218352763605,4.90171185227018),(67.2102640200302,4.81475393694308),(67.3955728317215,4.72133169765112),(67.5775400250915,4.62155689611808),(67.7559479114117,4.51554889368998),(67.930583059997,4.4034345085372),(68.101236553519,4.28534786394022),(68.2677042379129,4.16143022783899),(68.4297869666171,4.03182984383312),(68.5872908388829,3.89670175383617),(68.7400274316079,3.7562076125962),(68.8878140248909,3.61051549430999),(69.0304738204924,3.45979969155519),(69.1678361534415,3.30424050677721),(69.2997366961482,3.14402403659801),(69.4260176549925,2.97934194918622),(69.5465279591282,2.81039125495698),(69.6611234411595,2.6373740708982),(69.7696670096612,2.46049737876621),(69.8720288131282,2.27997277747608),(69.9680863953891,2.09601622996502),(70.0577248420287,1.90884780483321),(70.1408369179099,1.71869141307411),(70.2173231954131,1.52577454020712),(70.2870921734194,1.33032797413807),(70.350060386807,1.13258552906018),(70.406152506219,0.932783765748979),(70.4553014282193,0.731161708553088),(70.497448355598,0.527960559455096),(70.5325428676571,0.323423409516181),(70.5605429805929,0.117794948065011),(70.5814151976284,-0.0886788300229),(70.5951345491832,-0.295750918617784),(70.6016846226904,-0.503173595823),(70.6010575822712,-0.710698720331891),(70.5932541780404,-0.918078028278785),(70.5782837452626,-1.12506343023978),(70.5561641931909,-1.33140730802188),(70.5269219836101,-1.53686281089591),(70.4905920991933,-1.74118415089788),(70.4472180016511,-1.94412689687488),(70.3968515797516,-2.14544826689479),(70.3395530872132,-2.34490741869081),(70.0535100156832,-3.22429686936698),(69.7369586920887,-4.09317068314499),(69.3902845884496,-4.95047081181201),(69.0139098580386,-5.79515330071081),(68.6082928212837,-6.62618955998602),(68.17392740763,-7.44256761711591),(67.7113425541303,-8.2432933492189),(67.2211015612976,-9.02739169362189),(66.7038014072005,-9.79390783521399),(66.1600720205007,-10.5419083691488),(65.59057551329,-11.270482437473),(64.996005375002,-11.978742838302),(64.3770856277098,-12.6658271061819),(63.7345699446797,-13.330898562341),(63.0692407324515,-13.973147333526),(62.3819081781386,-14.5917913382088),(61.6734092628813,-15.1860772389439),(60.9446067425507,-15.7552813597258),(60.1963880972527,-16.2987105672239),(59.4296644505213,-16.8157031148339),(58.6453694598805,-17.3056294484929),(57.8444581799177,-17.7678929733099),(57.0279058992584,-18.2019307800519),(56.1967069529183,-18.6072143306089),(55.3518735115486,-18.983250101609),(54.4944343488006,-19.3295801853949),(53.6254335886607,-19.645782847628),(52.7459294338897,-19.9314730408419),(51.8569928775379,-20.1863028733278),(50.9597063986786,-20.4099620327679),(50.0551626443031,-20.60217816411),(49.1444630987299,-20.7627172012219),(48.228716742362,-20.8913836519189),(47.309038701189,-20.9880208360189),(46.3865488889624,-21.0525110761359),(45.4623706433396,-21.0847758409789),(44.5376293580394,-21.0847758409789),(43.6134511124093,-21.0525110761368),(42.6909613001827,-20.9880208360189),(41.7712832590242,-20.8913836519189),(40.8555369026491,-20.7627172012219),(39.9448373570686,-20.60217816411),(39.0402936026932,-20.4099620327679),(38.1430071238338,-20.1863028733278),(37.254070567482,-19.9314730408419),(36.3745664127183,-19.645782847628),(35.5055656525711,-19.3295801853949),(34.6481264898303,-18.983250101609),(33.8032930484534,-18.6072143306089),(32.9720941021206,-18.2019307800519),(32.1555418214394,-17.7678929733099),(31.3546305414912,-17.3056294484929),(30.5703355508505,-16.8157031148339),(29.803611904119,-16.2987105672239),(29.055393258821,-15.7552813597258),(28.3265907384904,-15.1860772389439),(27.6180918232404,-14.5917913382088),(26.9307592689203,-13.973147333526),(26.265430056692,-13.330898562341),(25.6229143736619,-12.6658271061819),(25.003994626377,-11.978742838302),(24.4094244880672,-11.270482437473),(23.8399279808783,-10.5419083691488),(23.2961985941639,-9.79390783521399),(22.7788984400814,-9.02739169362189),(22.2886574472487,-8.2432933492189),(21.826072593749,-7.44256761711591),(21.391707180088,-6.62618955998602),(20.9860901433332,-5.79515330071081),(20.6097154129294,-4.95047081181201),(20.2630413092903,-4.09317068314499),(19.9464899856886,-3.22429686936698)));
#95=IFCINDEXEDPOLYCURVE(#94,(IFCLINEINDEX((1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,1))),.F.);
#96=IFCCARTESIANPOINTLIST2D(((71.8639610356096,5.41119013729099),(83.9999999999692,5.41119014220999),(88.2426406871082,7.16854945508167),(89.9999999999983,11.4111901422132),(73.100751540146,59.6947571703213),(72.8499999999906,61.4111901422103),(73.1007515401489,63.1276231140989),(89.9999999999977,111.411190142206),(88.2426406871084,115.653830829338),(83.9999999999692,117.41119014221),(71.8639610306991,117.411190142216),(65.9520720936774,117.015797318155),(64.772936586269,122.822380284424),(45.0000000000059,137.911190142149),(25.227063413731,122.82238028444),(24.0479279063437,117.015797318165),(18.1360389693201,117.411190142211),(6.0000041971272,117.411190142208),(6.0000041971272,117.411190142208),(1.75736079678392,115.653832313229),(5.59907675778959E-12,111.411190142188),(16.8992484598476,63.1276231140362),(17.1499999999846,61.4111901422126),(16.8992484598476,59.694757170389),(0.,11.411190142232),(1.75736079678111,7.16854797118944),(6.0000041971272,5.41119014221107),(18.1360389644081,5.41119013731372),(24.0479279035698,5.80658296836508),(25.2270634137303,0.),(45.0000000000081,-15.0888098578184),(64.7729365862815,5.91171556152403E-12),(65.9520720964569,5.80658296836004)));
#97=IFCINDEXEDPOLYCURVE(#96,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,11)),IFCARCINDEX((11,12,13)),IFCARCINDEX((13,14,15)),IFCARCINDEX((15,16,17)),IFCLINEINDEX((17,18,19)),IFCARCINDEX((19,20,21)),IFCLINEINDEX((21,22)),IFCARCINDEX((22,23,24)),IFCLINEINDEX((24,25)),IFCARCINDEX((25,26,27)),IFCLINEINDEX((27,28)),IFCARCINDEX((28,29,30)),IFCARCINDEX((30,31,32)),IFCARCINDEX((32,33,1))),.F.);
#98=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'55',#97);
#99=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'55_cut_53',#93);
#100=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'55_cut_54',#95);
ENDSEC;
END-ISO-10303-21;
