ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-07-10T22:43:20',(),(),'IfcOpenShell v0.7.0-c7830e9e5','IfcOpenShell v0.7.0-c7830e9e5','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#5=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#10=IFCDIRECTION((1.,0.));
#11=IFCACTORROLE(.ENGINEER.,$,$);
#12=IFCACTORROLE(.PROJECTMANAGER.,$,$);
#13=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#14=IFCTELECOMADDRESS(.USERDEFINED.,$,'WEBPAGE',$,$,$,$,'https://ifcopenshell.org',$);
#15=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#5);
#16=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#17=IFCAXIS2PLACEMENT2D(#9,#10);
#18=IFCPERSON('\X2\04140412042E\X0\','\X2\0414043E043104400430043D043E0432\X0\','\X2\0412044F044704350441043B04300432\X0\',('\X2\042E0440044C0435043204380447\X0\'),$,$,(#11),$);
#19=IFCORGANIZATION('VD','VDobranov',$,(#12),$);
#20=IFCORGANIZATION('IfcOpenShell','IfcOpenShell','IfcOpenShell is an open source software library that helps users and software developers to work with IFC data.',(#13),(#14));
#21=IFCCONVERSIONBASEDUNIT(#4,.PLANEANGLEUNIT.,'degree',#15);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#16,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#17,$);
#24=IFCLOCALPLACEMENT($,#16);
#25=IFCPERSONANDORGANIZATION(#18,#19,$);
#26=IFCACTOR('0RCxCB3mT978yWwWP8_SBY',$,$,$,$,#18);
#27=IFCAPPLICATION(#20,'0.0.230803','BlenderBIM Add-on','BlenderBIM');
#28=IFCUNITASSIGNMENT((#2,#3,#1,#21));
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#22,$,.GRAPH_VIEW.,$);
#31=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#32=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#22,$,.SECTION_VIEW.,$);
#33=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#22,$,.ELEVATION_VIEW.,$);
#34=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#35=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#22,$,.PLAN_VIEW.,$);
#36=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#22,$,.ELEVATION_VIEW.,$);
#37=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#23,$,.GRAPH_VIEW.,$);
#38=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#23,$,.PLAN_VIEW.,$);
#39=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#23,$,.PLAN_VIEW.,$);
#40=IFCSITE('31M$FQZyj0QB5cpJdtrlUQ',$,'My Site',$,$,#24,$,$,$,$,$,$,$,$);
#41=IFCLOCALPLACEMENT(#24,#16);
#42=IFCOWNERHISTORY(#25,#27,.READWRITE.,.ADDED.,1693632727,#25,#27,1693632727);
#43=IFCPROJECT('3w$2WhM5L9kB2LXTBMFKNd',#42,'Template Project',$,$,$,$,(#22,#23),#28);
#44=IFCBUILDING('2s_PKKrUX3Lweg$r3ZxUDT',$,'My Building',$,$,#41,$,$,$,$,$,$);
#45=IFCLOCALPLACEMENT(#41,#16);
#46=IFCBUILDINGSTOREY('1J6PLAe01EOOfXBMMTaecv',$,'My Storey',$,$,#45,$,$,$,$);
#47=IFCRELAGGREGATES('1fGkwc3iH1ahsLK1413zD8',$,$,$,#43,(#40));
#48=IFCRELAGGREGATES('3Xql0yP55BHha$vviNemyJ',$,$,$,#40,(#44));
#49=IFCRELAGGREGATES('0DwXSUhcbBRwUJSgv$2fIm',$,$,$,#44,(#46));
#50=IFCCARTESIANPOINTLIST2D(((-500.,1000.),(1200.,1000.),(1300.,800.),(1500.,700.),(1500.,-700.),(1300.00000000001,-800.000000000009),(1200.,-1000.),(-1500.,-1000.),(-1500.,0.),(-1500.,1000.)));
#51=IFCINDEXEDPOLYCURVE(#50,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8,9)),IFCARCINDEX((9,10,1))),.F.);
#52=IFCCARTESIANPOINTLIST2D(((300.,-800.),(-100.,-800.),(-100.,600.),(300.,600.),(300.,-800.)));
#53=IFCINDEXEDPOLYCURVE(#52,(IFCLINEINDEX((1,2,3,4,5,1))),.F.);
#54=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'tiny1/1',#51,(#53));
#55=IFCEXTRUDEDAREASOLID(#54,$,#7,18.);
#56=IFCSHAPEREPRESENTATION(#29,'Body','SweptSolid',(#55));
#57=IFCREPRESENTATIONMAP(#16,#56);
#58=IFCOWNERHISTORY(#25,#27,.READWRITE.,.ADDED.,1721546504,#25,#27,1721546504);
#59=IFCPLATETYPE('2Jx_nAH3DB$PBmRP7Pgs41',#58,'tiny1/1',$,$,(#61,#63),(#57),$,'PART',.USERDEFINED.);
#60=IFCOWNERHISTORY(#25,#27,.READWRITE.,.ADDED.,1721546504,#25,#27,1721546504);
#61=IFCPROPERTYSET('1Fxc6bYFbFIf5w6aPguim4',#60,'Pset_ManufacturerTypeInformation',$,(#64,#65,#66,#67));
#62=IFCOWNERHISTORY(#25,#27,.READWRITE.,.ADDED.,1721546504,#25,#27,1721546504);
#63=IFCPROPERTYSET('3EWIbfv0X6K96oiKk9XyFB',#62,'Pset_PlateCommon',$,(#68));
#64=IFCPROPERTYSINGLEVALUE('ModelReference',$,IFCLABEL('SKYLARK250'),$);
#65=IFCPROPERTYSINGLEVALUE('ModelLabel',$,IFCLABEL('tiny1/1'),$);
#66=IFCPROPERTYSINGLEVALUE('AssemblyPlace',$,IFCLABEL('FACTORY'),$);
#67=IFCPROPERTYSINGLEVALUE('OperationalDocument',$,IFCLABEL('Wikihouse Design Guide'),$);
#68=IFCPROPERTYSINGLEVALUE('Status',$,IFCLABEL('NEW'),$);
ENDSEC;
END-ISO-10303-21;
